{
    "pgsql.connections": [
        
        {
            "server": "{{PostgresSQL_servers}}",
            "database": "{{csair}}",
            "user": "{{csair}}",
            "password": "{{put-password-here}}"
        }
    ]
}